// ----------------------------------------------------------------------------------------------
// Copyright (c) Mårten Rånge.
// ----------------------------------------------------------------------------------------------
// This source code is subject to terms and conditions of the Microsoft Public License. A 
// copy of the license can be found in the License.html file at the root of this distribution. 
// If you cannot locate the  Microsoft Public License, please send an email to 
// dlr@microsoft.com. By using this source code in any fashion, you are agreeing to be bound 
//  by the terms of the Microsoft Public License.
// ----------------------------------------------------------------------------------------------
// You must not remove this notice, or any other, from this software.
// ----------------------------------------------------------------------------------------------

using System;

<#
    NamespaceName = "SASBikes.Common.DataModel"     ;
    Model = new []
    {
        new ClassDefinition ("State")
        {
            P ("bool"               , "IsTrackingMyPosition", defaultValue:"true"                   ),
            P ("double"             , "ZoomLevel"           , defaultValue:"C.Default.View_Zoom"    ),
            P ("double"             , "Lo"                  , defaultValue:"C.Default.View_Lo"      ),
            P ("double"             , "La"                  , defaultValue:"C.Default.View_La"      ),              
            P ("double"             , "MyLo"                , defaultValue:"C.Default.My_Lo"        ),
            P ("double"             , "MyLa"                , defaultValue:"C.Default.My_La"        ),              
            P ("string"             , "StationName"         ),
            P ("string"             , "SearchingFor"        ),
            C ("Station"            , "Stations"            ),
            C ("Error"              , "Errors"              , flags:PropertyFlags.IsNotSerializable ),
        },
        new ClassDefinition ("Station")
        {
            P ("string"             , "Name"            ),
            P ("int"                , "Number"          ),
            P ("string"             , "Address"         ),
            P ("string"             , "FullAddress"     ),
            P ("double"             , "Lo"              ),
            P ("double"             , "La"              ),
            P ("bool"               , "IsOpen"          ),
            P ("bool"               , "IsBonus"         ),
            P ("double"             , "Distance"        ),
        },
        new ClassDefinition ("Error", flags:ClassFlags.IsNotSerializable    )
        {
            P ("DateTime"           , "TimeStamp"           ),
            P ("string"             , "FormattedTimeStamp"  , flags:PropertyFlags.IsReadOnly    ),
            P ("string"             , "Message"             ),
        },
    };
#>

<#@ include file = "$(SolutionDir)\T4\DataModel.ttinclude"#>

