// ----------------------------------------------------------------------------------------------
// Copyright (c) Mårten Rånge.
// ----------------------------------------------------------------------------------------------
// This source code is subject to terms and conditions of the Microsoft Public License. A 
// copy of the license can be found in the License.html file at the root of this distribution. 
// If you cannot locate the  Microsoft Public License, please send an email to 
// dlr@microsoft.com. By using this source code in any fashion, you are agreeing to be bound 
//  by the terms of the Microsoft Public License.
// ----------------------------------------------------------------------------------------------
// You must not remove this notice, or any other, from this software.
// ----------------------------------------------------------------------------------------------

using Bing.Maps;
using Windows.UI.Xaml.Media;
using SASBikes.DataModel;

<#
    // -------------------------------------------------------------------------
    //  ___      ___     ______    ________    _______  ___
    // |"  \    /"  |   /    " \  |"      "\  /"     "||"  |
    //  \   \  //   |  // ____  \ (.  ___  :)(: ______)||  |
    //  /\\  \/.    | /  /    ) :)|: \   ) || \/    |  |:  |
    // |: \.        |(: (____/ // (| (___\ || // ___)_  \  |___
    // |.  \    /:  | \        /  |:       :)(:      "|( \_|:  \
    // |___|\__/|___|  \"_____/   (________/  \_______) \_______)
    // -------------------------------------------------------------------------
    Namespace ="SASBikes.Controls";

    Model = new []
    {
        new ClassDefinition ("StationPushPin"                                                                       )
            {
                P ("bool"       , "IsOpen"                                      ),
                P ("string"     , "StationName"                                 ),
                P ("Location"   , "Location"                                    ),

                P ("Brush"      , "StationBackground"                           , flags:PropertyFlags.IsReadOnly    ),

            },
        new ClassDefinition ("BikeMap"                                                                              )
            {
                P ("double"                                 , "My_Lo"                                               , defaultValue:"11.973429"  ),
                P ("double"                                 , "My_La"                                               , defaultValue:"57.700324"  ),
                P ("double"                                 , "View_Lo"                                             , defaultValue:"11.973429"  ),
                P ("double"                                 , "View_La"                                             , defaultValue:"57.700324"  ),
                P ("double"                                 , "View_ZoomLevel"                                      , defaultValue:"18.0"       ),
                P ("StationList"                            , "Stations"                                            ),
            },

    };
    // ------------------------------------------------------------------------
#>
<#@ include file="$(ProjectDir)\T4\DependencyPropertiesWinRT.ttinclude" #>
